[flake8]
max-line-length = 120

extend-ignore = E203

[isort]
profile = black
src_paths = ["src"]
line_length = 120
skip_gitignore = true

[mypy]
python_version = 3.11
namespace_packages = True
disallow_untyped_calls = False
check_untyped_defs = True
disallow_untyped_defs = True
follow_imports=skip
ignore_missing_imports = True
exclude = scores|tests
pretty = True

[requires]
python_version = ">=3.10"
